; Marks for ViATc - Vim mode at Total Commander.  
; 2021/12/19  version 0.5.5.4
; You can edit this file, but first make a backup. 
; ViATc marks can be almost any printable character,
; they are not case sensitive, although in Vim they are.

[MarkSettings]
; menu_color can be any color used in HTML: hexadecimal or a name 
; remove completely for the default color
menu_color=f4f5e9

; execute marks in the panel header with path, the tabstop above the file list, 
; you can slow-double-click it to edit, there is a mapping for it: ep=<EditPath> 
ExecuteInHeader=1
;ExecuteInHeader=0  ; execute marks in the command line instead, it will pollute history

; used to restore the last mark, restore with:  a'
LastOverwrittenMark=

[MarkList]
; usable marks  `~!@#$%^&*()_-]{}:'"\|,.<>?/    0-9 a-z and some unicode language specific
`=
~=
!=
@=
#=
$=
%=
^=
&=
*=
(=
)=
_=
-=
]=
{=
}=
:=
'=
"=
\=
|=
,=
.=
<=
>=
?=
/=
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
a=
b=
c=
d=
e=
f=
g=
h=
i=
j=
k=
l=
m=
n=
o=
p=
q=
r=
s=
t=
u=
v=
w=
x=
y=
z=

; The following characters: `space` `;` `=` `[` are not allowed as keys in ini files thus they cannot be used as marks in ViATc
