2021/12/19  version 0.5.5.4  
- Added all missing TC commands, code improved - all thanks to user uqqu

2021/10/15  version 0.5.5.2
- ability to disable the built-in commands, do it in viatc.ini

2021/01/29  version 0.5.5en beta 31
- user.ahk is for your custom commands, mappings and any additions to the ViATc
        
2021/01/27  version 0.5.5en beta 30
- You can remap four special characters in viatc.ini file: space ; = [  

2020/11/23  version 0.5.5en beta 27
- Improved marks

2020/11/14  version 0.5.5en beta 26
- Added option to backup and edit wincmd.ini, button in the Settings>Misc 
- Added "Check for updates" option, button in the Settings>Misc 
- Added "Restore the last overwritten mark" option, mapped to:  a'
- Improved the IrfanView support, added abort with long ScrollLock press

2020/11/07  version 0.5.5en beta 23
- More support for TC 32bit
- Dark mode support. Toggle it by Vmt

2020/11/04  version 0.5.5en beta 22
- F11 is FullScreen, configurable 
- IrfanView jk movements 
- ScrollLock in IrfanView or TC will traverse TC folders with images
 
2020/11/02  version 0.5.5en beta 21
- Smarter "Fancy Rename", few more commands
- Fixed some global settings issues 
- Updated Help

2020/11/01  version 0.5.5en beta 20
- Fixed the "Fancy Rename" look and "history_of_rename.txt" Browse button
- Smarter search for the TC executable and wincmd.ini
- Created this "WhatsNew.txt" file
