[Configuration]
Vim=1
Toggle=<lwin>F
GlobalTogg=1
Suspend=<alt>`
GlobalSusp=0
TrayIcon=1
Service=1
Startup=1
GroupWarn=1
Transparent=0
TranspHelp=0
MaxCount=99
TranspVar=220
GroupInfo=1
[SearchEngine]
Default=1
1=http://www.google.com/search?q={%1}
[Other]
LnkToDesktop=1

[GlobalHotkey]
<lwin>U=<ReloadVIATC>
;<lwin>H=<help>
;<lwin>O=<Setting>

[Hotkey]
<CapsLock>=<Esc>
<ctrl>h=<TransferLeft>
<ctrl>l=<TransferRight>
<Shift>,=<GotoPrevSelected>
<Shift>.=<GotoNextSelected>
<Shift>==<SELECTFILES>
<Shift>a=<ClearAll>
<Shift>d=<azHistory>
<Shift>f=<GoToFirstFile>
<Shift>i=<MatchSrc>
<Shift>w=<Properties>
<Shift>y=<MoveOnly>
<Shift>z=<ShowHint>
x=<CloseCurrentTab>
;<lwin>i=<Enter>
;<Shift>b=<50Percent>
;<Shift>e=<Edit>
;<Shift>'=<ForceDel>
;<Shift>m=<PageUp>
;<Shift>n=<CreateShortcut>
;<Shift>o=<OpenDrives>
;<Shift>q=<ContextMenu>
;b=<100Percent>
;f=<ShowQuickSearch>
;m=<PageDown>
;m=<Enter>
;n=<MkDir>
;o=<SrcOpenDrives>
;q=<Edit>
;w=<List>
;y=<copyOtherpanel>

[GroupKey]
;em=<ListMark>
ep=<EditPath>
eh=<SwitchHidSys>
ef=<Edit>
gf=<GoToFirstFile>
aj=<Enter>
lj=<Enter>
lk=<GotoParentEx>
ak=<GotoParentEx>
,n=<GotoNextDrive>
,p=<GotoPreviousDrive>
,c=<GotoDriveC>
,d=<GotoDriveD>
,e=<GotoDriveE>
,f=<GotoDriveF>
,g=<GotoDriveG>
,h=<GotoDriveH>
,i=<GotoDriveI>
,j=<GotoDriveJ>
,k=<GotoDriveK>
,l=<GotoDriveL>
,u=<GotoDriveU>
,z=<GotoDriveZ>
,w=<OpenDesktop>
,,=<OpenDrives>
,k=<OpenNetwork>
,q=<OpenPrinters>
,o=<OpenFonts>
,t=<OpenControls>
,r=<OpenRecycled>
<Shift>ca=<CountDirContent>
<Shift>cc=<Encode>
<Shift>cd=<Decode>
<Shift>sa=<SrcAllFiles>
<Shift>se=<SrcExecs>
<Shift>su=<SrcUserDef>
<Shift>ss=<ShowOnlySelected>
ec=<IntCompareFilesByContent>
cx=<Delete>
cc=<Delete>

[mark]
t=c:\Temp
