; You can edit this file, but first make a backup. 
; Settings for ViATc - Vim mode at Total Commander.  
; 2020/06/22  version 0.5.5en beta 4

[Configuration]
Vim=1
Toggle=<lwin>F
GlobalTogg=1
Suspend=<alt>`
GlobalSusp=0
TrayIcon=1
Service=1
Startup=1
GroupWarn=1
Transparent=0
TranspHelp=0
MaxCount=99
TranspVar=220
GroupInfo=1
; see history_of_rename.txt
HistoryOfRename=1

[VimRename]
;This is a fancy rename in a separate mini window
;This seems to work only for the 64bit TC, not for 32bit
;Enabled=0 normal TC rename
;Enabled=1 fancy ViATc rename
Enabled=1
;Mode=0 start fancy rename in Insert mode,   
;Mode=1 start fancy rename in Vim mode
Mode=1
;UnselectExt=0 start fancy rename with whole filename selected
;UnselectExt=1 start fancy rename with extension unselected
UnselectExt=1

[SearchEngine]
Default=1
1=https://www.google.com/search?q={%1}
2=https://www.bing.com/search?q={%1}
3=https://www.youtube.com/results?search_query={%1}
4=https://duckduckgo.com/html?q={%1}

[Other]
; it seems LnkToDesktop doesn't work
LnkToDesktop=1

[GlobalHotkey]
<lwin>u=<ReloadVIATC>
<lwin>h=<help>
<lwin>o=<Setting>

[Hotkey]
; to map 'i' to 'Enter' write:  i=<Return>
;<CapsLock>=<CapsLock>
<ctrl>h=<TransferLeft>
;<ctrl>l=<TransferRight>
<ctrl>l=<ReloadVIATC>
<Shift>,=<GotoPrevSelected>
<Shift>.=<GotoNextSelected>
<Shift>==<SELECTFILES>
;<Shift>a=<SelectBoth>
;<Shift>b=<CreateShortcut>
<Shift>i=<MatchSrc>
<Shift>d=<azHistory>
<Shift>f=<GoToFirstFile>
<Shift>w=<Properties>
<Shift>y=<MoveOnly>
<Shift>z=<ShowHint>
<Shift>m=<Half>
<shift>x=<Return>
;y=<Copy>
;<Shift>b=<50Percent>
;<Shift>'=<ForceDel>
;<Shift>m=<PageUp>
;<Shift>q=<ContextMenu>
;b=<100Percent>
;f=<ShowQuickSearch>
;m=<PageDown>
;i=<EnterSimple>
;i=<Return>
;n=<MkDir>
;o=<SrcOpenDrives>
;q=<Edit>
;w=<List>
;y=<copyOtherpanel>

[GroupKey]
; ------ Combo keys
,,=<OpenDrives>
,c=<OpenControls>
,d=<OpenDesktop>
,f=<OpenFonts>
,j=<GotoNextDrive>
,k=<GotoPreviousDrive>
,n=<OpenNetwork>
,p=<OpenPrinters>
,r=<OpenRecycled>
<Shift>sa=<SrcAllFiles>
<Shift>se=<SrcExecs>
<Shift>ss=<ShowOnlySelected>
<Shift>su=<SrcUserDef>
aa=<SrcAllFiles>
ar=<ReloadVIATC>
aq=<QuitViATc>
cc=<Delete>
cd=<Decode>
ce=<Encode>
cf=<ForceDel>
cs=<CountDirContent>
;cx=<Delete>
ec=<IntCompareFilesByContent>
ef=<Edit>
eh=<SwitchHidSys>
ep=<EditPath>
gc=<CopyOtherpanel>
gf=<GoToFirstFile>
gm=<RenMov>
go=<Internetsearch>
lh=<help>
lm=<ListMapKey>
lr=<ReloadVIATC>
ls=<Setting>
si=<Internetsearch>
lk=<AlwayOnTop>
at=<AlwayOnTop>
cb=(C:\Progs\clipbrd.exe)
cr=(c:\Windows\regedit.exe)
